# remove this after adding @EnableWebSecurity 
security.basic.enabled=false

spring.aop.proxy-target-class=true

spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.password=11548tyu
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration